{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "client": "cd ../react-app && npm run start",
    "codegen": "cd ../react-app && npm run codegen:watch",
    "dev": "strapi develop",
    "start": "concurrently -k \"npm run client\" \"npm run startstrapi\" \"npm run codegen\"",
    "build": "strapi build",
    "startstrapi": "strapi develop",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.4.5",
    "@strapi/plugin-i18n": "4.4.5",
    "@strapi/plugin-users-permissions": "4.4.5",
    "@strapi/strapi": "4.4.5",
    "better-sqlite3": "7.4.6",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "concurrently": "^7.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rathalin/huxe-project.git"
  },
  "author": {
    "name": "Flockert Daniel, Haider-Pachtrog Andrea, Lamplmair Lisa"
  },
  "strapi": {
    "uuid": "4b80b674-43ee-4982-bb6d-cbb6285341f2"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
